{
  "ConnectionStrings": {
    "DefaultConnection": "Host=35.204.35.255;Database=postgre9000;Username=postgres;Password=L!meM!ntMojito900"
  },
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "http://yourdomain.com",
  "JwtExpireDays": 1,
  "Logging": {
    "IncludeScopes": true,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },

    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JwtIssuerOptions": {
    "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
    "Issuer": "HumanitarianAssistanceWebAPI",
    "Audience": "Audience"
  }
}
